<!DOCTYPE html>  
<html>  
<head>  
 <title>个人网页</title>  
 <style>  
 body {  
 background-color: #f2f2f2;  
 font-family: Arial, sans-serif;  
 color: #333;  
 line-height: 1.6;  
 }  
  
 header {  
 background-color: #333;  
 color: #fff;  
 padding: 10px 0;  
 text-align: center;  
 }  
  
 main {  
 margin: 20px 0;  
 padding: 20px;  
 background-color: #fff;  
 border-radius: 5px;  
 box-shadow: 0 0 5px rgba(0,0,0,0.1);  
 }  
  
 footer {  
 background-color: #333;  
 color: #fff;  
 padding: 10px 0;  
 text-align: center;  
 position: fixed;  
 bottom: 0;  
 width: 100%;  
 }  
 </style>  
</head>  
<body>  
 <header>  
 <h1>个人网页</h1>  
 </header>  
 <main>  
 <h2>个人简介</h2>  
 <p>一个比较成熟稳重的男人</p>  
 <h2>计算机图形学的作业</h2>  
 <ul>  
 <li>lab1</li>  
 <li>lab2</li>  
 <li>lab3</li>  
  
 
 <li>lab4</li>  
 <li>lab5</li>  
 <li>lab6</li>  
 </ul>  
 <h2>联系方式</h2>  
 <p>电子邮件: 2494872720@qq.com</p>  
 <p>电话号码: 17520319534</p>  

 </main>  
 <footer>  
 <p>&copy; 魏庆 个人网页. All rights reserved.</p>  

 </footer>  
</body>  
</html>
